{
  "name": "currency-manager",
  "description": "A currency manager module.",
  "author": "Paul N. Ingelmo",
  "keywords": [],
  "license": "MIT",
  "version": "0.1.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "dependencies": {
    "angular": "^1.8.2",
    "bootstrap": "^5.0.1",
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
